<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.HomeVendedorController">
    <children>
        <BottomNavigation prefHeight="50.0" prefWidth="1280.0">
            <actionItems>
                <BottomNavigationButton fx:id="clientesButton" onMouseClicked="#onClickClientesButton" selected="true" text=" Ver Clientes" />
            <BottomNavigationButton fx:id="viewVentasButton" layoutX="650.0" layoutY="10.0" onMouseClicked="#onClickViewVentasButton" text="Ver Ventas" />
                <BottomNavigationButton fx:id="viewAvailableCarsButton" layoutX="566.0" layoutY="10.0" onMouseClicked="#onClickViewAvailableCarsButton" text="Ver Carros Disponibles" />
            <BottomNavigationButton fx:id="viewAvailableMotosButton" layoutX="566.0" layoutY="10.0" onMouseClicked="#onClickViewAvailableMotosButton" prefHeight="50.0" prefWidth="177.0" text="Ver motos disponibles" />
            </actionItems>
        </BottomNavigation>
        <Button fx:id="exitButton" layoutX="950.0" layoutY="608.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="50.0" prefWidth="300.0" text="Salir" />
      <AnchorPane layoutX="89.0" layoutY="108.0" prefHeight="445.0" prefWidth="1088.0" style="-fx-background-color: lightgray;">
         <children>
            <Label layoutX="381.0" layoutY="26.0" prefHeight="17.0" prefWidth="327.0" style="-fx-alignment: center;" text="Gestión de Inventario" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <BottomNavigation layoutX="244.0" layoutY="71.0" prefHeight="38.0" prefWidth="594.0">
               <actionItems>
                  <BottomNavigationButton fx:id="addMotoButton" onMouseClicked="#onClickAddMotoButton" selected="true" text=" Añadir Motocicleta" />
                  <BottomNavigationButton fx:id="addCarroButton" onMouseClicked="#onClickAddCarroButton" text="Añadir Carro" />
               </actionItems>
            </BottomNavigation>
            <BottomNavigationButton fx:id="addClientButton" layoutX="458.0" layoutY="204.0" onMouseClicked="#onClickAddClienteButton" prefHeight="38.0" prefWidth="178.0" selected="true" text="Añadir Cliente" />
            <Label layoutX="381.0" layoutY="155.0" prefHeight="17.0" prefWidth="327.0" style="-fx-alignment: center;" text="Gestión de Clientes" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <BottomNavigationButton fx:id="addVentaButton" layoutX="463.0" layoutY="324.0" onMouseClicked="#onClickAddVentaButton" prefHeight="50.0" prefWidth="168.0" selected="true" text="Añadir Venta" />
            <Label layoutX="383.0" layoutY="275.0" prefHeight="17.0" prefWidth="327.0" style="-fx-alignment: center;" text="Gestión de Ventas" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
